Ijk: 0.1841
Ij: 0.9755
Cohen's Kappa: 0.1243

Confusion Matrix:

[20090  2713  1910   193     3]
[253 803  23   0   8]
[1387   18    8    0    0]
[4 0 0 4 0]
[0 4 0 0 2]


Normal:
Sens: 0.8065
Prec: 0.9244
Spec: 0.3461

PVC:
Sens: 0.7387
Prec: 0.2270
Spec: 0.8961

PAC:
Sens: 0.0057
Prec: 0.0041
Spec: 0.9257

AFIB:
Sens: 0.5000
Prec: 0.0203
Spec: 0.9930

Ventricular Tachycardia:
Sens: 0.3333
Prec: 0.1538
Spec: 0.9996

Summary Evaluation: 
Overall Accuracy: 0.7624
Sensitivity Avg : 0.4769
Precision Avg : 0.2659
Specificity Avg : 0.8321
