Ijk: 0.2184
Ij: 1.0234
Cohen's Kappa: 0.1810

Confusion Matrix:

[21441  2534   930     1     3]
[239 830  18   0   0]
[1396    9    8    0    0]
[4 0 0 4 0]
[1 4 0 0 1]


Normal:
Sens: 0.8608
Prec: 0.9289
Spec: 0.3477

PVC:
Sens: 0.7636
Prec: 0.2458
Spec: 0.9033

PAC:
Sens: 0.0057
Prec: 0.0084
Spec: 0.9636

AFIB:
Sens: 0.5000
Prec: 0.8000
Spec: 1.0000

Ventricular Tachycardia:
Sens: 0.1667
Prec: 0.2500
Spec: 0.9999

Summary Evaluation: 
Overall Accuracy: 0.8126
Sensitivity Avg : 0.4593
Precision Avg : 0.4466
Specificity Avg : 0.8429
