Ijk: 0.9342
Ij: 3.6541
Cohen's Kappa: 0.9549

Confusion Matrix:

[50330    39   501     1     0]
[  12 5780    1    0    0]
[  34    0 1131    0    0]
[ 1  0  0 96  0]
[ 3  2  0  0 51]


Normal:
Sens: 0.9894
Prec: 0.9990
Spec: 0.9930

PVC:
Sens: 0.9978
Prec: 0.9930
Spec: 0.9992

PAC:
Sens: 0.9708
Prec: 0.6926
Spec: 0.9912

AFIB:
Sens: 0.9897
Prec: 0.9897
Spec: 1.0000

Ventricular Tachycardia:
Sens: 0.9107
Prec: 1.0000
Spec: 1.0000

Summary Evaluation: 
Overall Accuracy: 0.9898
Sensitivity Avg : 0.9717
Precision Avg : 0.9348
Specificity Avg : 0.9967
